{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "In this project, I will learn how to use Node.js to build a command-line tool.",
  "main": "index.js",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J4nnn/intro-to-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/J4nnn/intro-to-node/issues"
  },
  "homepage": "https://github.com/J4nnn/intro-to-node#readme",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
